# exam-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
migration-job/: build.gradle
migration-job/src/main/kotlin/com/funnyjack/migration/: MigrationJobApplication.kt
migration-job/src/main/resources/: application.yaml
migration-job/src/main/resources/db/migration/: V0.0.1__init.sql
monolith-service/: build.gradle
monolith-service/src/main/kotlin/com/funnyjack/monolith/: MonolithServiceApplication.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/controller/: UserInfoController.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/model/: UserInfoModel.kt
monolith-service/src/main/kotlin/com/funnyjack/monolith/service/: UserInfoService.kt
monolith-service/src/main/resources/: application.yaml
monolith-service/src/test/kotlin/com/funnyjack/monolith/: MonolithServiceApplicationTests.kt
persistent-starter/: build.gradle
persistent-starter/src/main/kotlin/com/funnyjack/persistent/: PersistentAutoConfiguration.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/domain/: SearchFilterCombineOperation.kt
persistent-starter/src/main/kotlin/com/funnyjack/persistent/entity/: UserInfo.kt
