import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.springframework.boot' apply false
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' apply false
    id 'org.jetbrains.kotlin.plugin.spring' apply false
}

group = 'com.funnyjack'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'
    //https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#managing-dependencies.dependency-management-plugin.using-in-isolation
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' } // for com.github.czp3009:spring-errors:0.0.2
        }
    //kotlin
    dependencies {
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
        // https://mvnrepository.com/artifact/io.github.oshai/kotlin-logging
        implementation group: 'io.github.oshai', name: 'kotlin-logging'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
        testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    }

    dependencyManagement {
        dependencies {
            //logging
            dependencies {
                // https://mvnrepository.com/artifact/io.github.oshai/kotlin-logging
                dependency group: 'io.github.oshai', name: 'kotlin-logging', version: '7.0.0'
            }
        }
    }

    task prepareKotlinBuildScriptModel {

    }
}
